PORT=3000

CORSORIGIN=http://localhost:4200,http://localhost:4000
#DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

CLIENT_URL="http://localhost:4000"
BASE_URL="http://localhost:3000"

PGDATABASE=mydillconnect

JWT_SECRET=supersecretkey

NODE_ENV=development

